VITE_REACT_APP_ADD_USER_API = "https://react-student-grading-server.vercel.app/add_user"
VITE_REACT_APP_PROTECT_PAGE = "https://react-student-grading-server.vercel.app/protected"
VITE_REACT_APP_LOGIN_USER_API = "https://react-student-grading-server.vercel.app/login_user"
VITE_REACT_APP_USER_IMAGE = "https://react-student-grading-server.vercel.app/img/"
VITE_REACT_APP_ADD_SUBJECT = "https://react-student-grading-server.vercel.app/add_subject"
VITE_REACT_APP_VIEW_SUBJECTS = "https://react-student-grading-server.vercel.app/view_subjects"
VITE_REACT_APP_UPDATE_SUBJECT = "https://react-student-grading-server.vercel.app/update_subject"
VITE_REACT_APP_DELETE_SUBJECT = "https://react-student-grading-server.vercel.app/delete_subject"
VITE_REACT_APP_ADD_STUDENT = "https://react-student-grading-server.vercel.app/add_student"
VITE_REACT_APP_VIEW_STUDENTS = "https://react-student-grading-server.vercel.app/view_students"
VITE_REACT_APP_UPDATE_STUDENT = "https://react-student-grading-server.vercel.app/update_student"
VITE_REACT_APP_DELETE_STUDENT = "https://react-student-grading-server.vercel.app/delete_student"
VITE_REACT_APP_AUTO_FETCH_STUDENT = "https://react-student-grading-server.vercel.app/auto_fetch_student"
VITE_REACT_APP_FETCH_STUDENT = "https://react-student-grading-server.vercel.app/fetch_student"
VITE_REACT_APP_ADD_MARKS = "https://react-student-grading-server.vercel.app/add_marks"
VITE_REACT_APP_FETCH_STUDENT_MARKS = "https://react-student-grading-server.vercel.app/fetch_student_marks"
VITE_REACT_APP_FETCH_ALL_MARKS = "https://react-student-grading-server.vercel.app/fetch_all_marks"